# BooksAndMaterials

projects/ApacheCamelFileToQueue/: .project  MyDB.lck  MyDB.properties  Script.sql  Script1.sql  pom.xml
projects/ApacheCamelFileToQueue/src/main/java/com/virtusa/bean/: AsynchronousCamel.java  CamelBeanProcess.java  CamelRiderTest.java  CamelRouteJavaDSLTest.java  FirstMockTest.java  FirstTest.java  GithubTestClass.java  HelloBean.java  JMSComponent.java  JMSComponentBean.java  OrderQueryProcessor.java  OrderResponseProcessor.java  Sample.java  Sample1.java  StreamComponent.java  WhenAnyExchangeReceivedMethodTest.java
projects/ApacheCamelFileToQueue/src/main/java/com/virtusa/component/: JDBCComponent.java  JDBCComponentBeanTOSQL.java  JPAComponent.java  JPAComponentCreateObjectBean.java  JPAPurchaseOrderBean.java  OrderEndPoint.java
projects/ApacheCamelFileToQueue/src/main/java/com/virtusa/custom/component/: MyComponent.java  MyConsumer.java  MyEndPoint.java  MyProducer.java
projects/ApacheCamelFileToQueue/src/main/java/com/virtusa/routebuilder/: BindyBean.java  BindyMarshallUnMarshall.java  BindyProcessor.java  CSVBean.java  CSVMap.java  CSVMarshallUnMarshall.java  CSVToObject.java  Client.java  CustomDataFormat.java  FileToFile.java  FileToQueue.java  JaxbTransformation.java  JsonMarshallUnMarshall.java  MessageTranslator.java  OrderBean.java  OrderToCSVProcessor.java  PurchaseOrder.java  ReverseDataFormat.java  TransformXMLProcessor.java  TransformingXML.java
projects/ApacheCamelFileToQueue/src/main/resources/OSGI-INF/blueprint/: camel.xml
projects/ApacheCamelFileToQueue/src/main/resources/wsdl/: order.wsdl
projects/IssueTracking/: .classpath  .project  pom.xml
projects/IssueTracking/log/: log.out
projects/IssueTracking/src/main/java/com/virtusa/spring/controller/: AdminController.java  DeveloperController.java  HomeController.java  UserController.java
projects/IssueTracking/src/main/java/com/virtusa/spring/dao/: AdminDAO.java  DeveloperDAO.java  UserDAO.java
projects/IssueTracking/src/main/java/com/virtusa/spring/exceptions/: GlobalExceptionHandler.java  UserException.java
projects/IssueTracking/src/main/java/com/virtusa/spring/model/: Category.java  FileUpload.java  Functions.java  Priority.java  Project.java  Role.java  Status.java  Ticket.java  User.java
projects/IssueTracking/src/main/java/com/virtusa/spring/service/: AdminService.java  DeveloperService.java  UserService.java
projects/IssueTracking/src/main/resources/: log4j.properties
projects/IssueTracking/src/main/webapp/WEB-INF/: web.xml
projects/IssueTracking/src/main/webapp/WEB-INF/springconfig/: dispatcher-servlet.xml
projects/IssueTracking/src/main/webapp/WEB-INF/view/: About.jsp  Contact.jsp  Error.jsp  assigndeveloper.jsp  displayAdminTickets.jsp  displayDeveloperTickets.jsp  home.jsp  homepage.jsp  login.jsp  logindummy.jsp  raiseticket.jsp  registration.jsp  viewTickets.jsp  viewTicketsAdmin.jsp  viewstatusticket.jsp
projects/IssueTracking/src/main/webapp/resources/css/: additional.css  bootstrap-responsive.css  mypage.css  page.css
projects/IssueTracking/src/main/webapp/resources/js/: validate.js  validations.js
projects/IssueTracking/src/test/java/com/virtusa/spring/daotest/: AdminDAOTest.java  DeveloperDAOTest.java  UserDAOTest.java
projects/IssueTracking/src/test/java/com/virtusa/spring/modeltest/: CategoryTest.java  FileUploadTest.java  FunctionsTest.java  PriorityTest.java  ProjectTest.java  RoleTest.java  StatusTest.java  TicketTest.java  UserTest.java
projects/IssueTracking/src/test/java/com/virtusa/spring/servicetest/: AdminServiceTest.java  UserServiceTest.java  developerServiceTest.java
projects/Shipment/: pom.xml
projects/SpringBootAppl/: .project  pom.xml
projects/bundle1/: pom.xml
projects/bundle2/: pom.xml
projects/lly_eda_web_ui/: .classpath  .project
projects/osgi-bundle-startup/: .project  pom.xml
projects/spring-boot-startup/: .project  pom.xml
projects/vhub-parent/: .project  pom.xml
projects/vhub-parent/vhub-consumer-1/: .project  pom.xml
projects/vhub-parent/vhub-consumer-1/src/main/java/com/virtusa/vhub/consumer1/: CommandExecutorImpl.java  CommandMessageListener.java  CommandMessages.java  CommandSender.java
projects/vhub-parent/vhub-consumer-2/: .project  pom.xml
projects/vhub-parent/vhub-consumer-2/src/main/java/com/virtusa/vhub/consumer2/: CommandExecutorInterface.java  CommandMessages.java
projects/vhub-parent/vhub-consumer-3/: pom.xml
projects/vhub-parent/vhub-consumer-3/src/main/java/com/virtusa/vhub/consumer3/: CommandExecutorInterface.java  CommandMessageListener.java  CommandSender.java
projects/vhub-parent/vhub-hub/: pom.xml
projects/vhub-parent/vhub-hub/src/main/java/com/virtusa/vhub/hub/: Aggregator.java  CommandRouterImpl.java  ExceptionWrapper.java
projects/vhub-parent/vhub-hub/src/test/java/com/virtusa/vhub/hub/test/: CommandInRouteTest.java
projects/vhub-parent/vhub-partner-1/src/main/java/com/virtusa/vhub/partner1/resource/interfac/: CommandBuilder.java
projects/vhub-parent/vhub-partner-2/: pom.xml
projects/vhub-parent/vhub-partner-2/src/main/java/com/virtusa/vhub/partner2/resource/impl/: FinalResponseHandlerResourceImpl.java
projects/vhub-parent/vhub-partner-2/src/main/java/com/virtusa/vhub/partner2/resource/interfac/: CommandBuilder.java  FinalResponseHandlerResource.java
projects/vhub-parent/vhub-partner-3/: .project
projects/vhub-parent/vhub-partner-3/src/main/java/com/virtusa/vhub/partner3/resource/impl/: CommandBuilderImpl.java
projects/vhub-parent/vhub-partner-3/src/main/java/com/virtusa/vhub/partner3/resource/interfac/: CommandBuilder.java
projects/vhub-parent/vhub-shared/: pom.xml
projects/vhub-parent/vhub-shared/src/main/java/com/virtusa/vhub/entity/: Command.java  Receive.java  ResponseList.java
projects/vhub-partner-3/: pom.xml
projects/vhub-partner-3/src/main/java/com/virtusa/vhub/partner3/resource/impl/: FinalResponseHandlerResourceImpl.java
projects/vhub-partner-3/src/main/java/com/virtusa/vhub/partner3/resource/interfac/: FinalResponseHandlerResource.java
(+105 files in other folders)
